# Data source properties
spring.datasource.username=postgres
spring.datasource.password=123123
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/snacktime
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA properties
spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.jadira.usertype.autoRegisterUserTypes=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
#spring.jpa.show-sql=true

#Server property
server.port=8080